# ids721-week9-mini



## start

- install streamlit: `pip install streamlit`
- test locally: `pip install -r requirements.txt` `streamlit run streamlit_app.py`
![](1.png)

- Deploy the app via streamlit cloud:

- Test the LLM model:
![](2.png)
![](3.png)

